Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/lspau/Dropbox/eagle/HaspBoard/HaspBoard/mainboard.dri

 Date              : 21/08/2019 19:11:21
 Drills            : C:/Users/lspau/Dropbox/eagle/HaspBoard/HaspBoard/mainboard.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    10  T03   0.0402inch
 0.0320inch     7  T01   0.0319inch
 0.0520inch     4  T05   0.0520inch

Drills used:

 Code  Size       used

 T01   0.0319inch     7
 T02   0.0394inch    16
 T03   0.0402inch    10
 T04   0.0512inch     3
 T05   0.0520inch     4
 T06   0.1000inch     2

Total number of drills: 42

Plotfiles:

 C:/Users/lspau/Dropbox/eagle/HaspBoard/HaspBoard/mainboard.drd
