EAGLE AutoRouter Statistics:

Job           : C:/Users/lspau/Dropbox/eagle/BedroomControl/BedroomControl/mainboard.brd

Start at      : 20:00:23 (24/04/2019)
End at        : 20:00:25 (24/04/2019)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   15836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       116         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        60        62        62        63        63
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    82.7 %    82.7 %    84.0 %    84.0 %

Final             : 71.8% finished
