Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/lspau/Dropbox/eagle/HaspBoard/HaspBoard/mainboard.gpi

 Date              : 21/08/2019 19:11:12
 Plotfile          : C:/Users/lspau/Dropbox/eagle/HaspBoard/HaspBoard/mainboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1080inch               2
 D11      square    0.0680inch               4
 D12      octagon   0.0710inch               1
 D13      round     0.0710inch               1
 D14      draw      0.0680inch               6
 D15      draw      0.1080inch               4
 D16      round     0.0674inch              16
 D17      octagon   0.0600inch               3
 D18      octagon   0.0740inch               2
 D19      round     0.0867inch               3

