Group HASP (House)

/* Page Storage Items */

Number HASP_Plate01_Page "HASP Plate 01 Page Select [%d]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Page"}
Number HASP_Plate01_Page_Current "HASP Plate 01 Current Page [%d]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Page_Current"}

/* Plate Status Items */

Switch HASP_Plate01_Light_Power "HASP Plate 01 Backlight Switch [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Light_Power"}
Switch HASP_Plate01_Light_Status "HASP Plate 01 Backlight Status [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Light_Status"}
Number HASP_Plate01_Light_Brightness "HASP Plate 01 Backlight Brightness [%d]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Light_Brightness"}
Number HASP_Plate01_Light_Dimmer "HASP Plate 01 Backlight Brightness Set [%d]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Light_Dimmer"}

Switch HASP_Plate01_Plate_Status "HASP Plate 01 Connection Status [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Status"}
String HASP_Plate01_Plate_Sensor "HASP Plate 01 Sensor [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor"}
String HASP_Plate01_Plate_Sensor_Status "HASP Plate 01 Sensor - Status [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_Status"}
String HASP_Plate01_Plate_Sensor_ESPVersion "HASP Plate 01 Sensor - ESP Version [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_ESPVersion"}
String HASP_Plate01_Plate_Sensor_ESPUpdate "HASP Plate 01 Sensor - ESP Update Available [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_ESPUpdate"}
String HASP_Plate01_Plate_Sensor_LCDVersion "HASP Plate 01 Sensor - LCD Version [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_LCDVersion"}
String HASP_Plate01_Plate_Sensor_LCDUpdate "HASP Plate 01 Sensor - LCD Update Available [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_LCDUpdate"}
Number HASP_Plate01_Plate_Sensor_ESPUptime "HASP Plate 01 Sensor - ESP Uptime [%d secs]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_ESPUptime"}
Number HASP_Plate01_Plate_Sensor_SignalStrength "HASP Plate 01 Sensor - Signal Strength [%d dbm]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_SignalStrength"}
String HASP_Plate01_Plate_Sensor_HaspIP "HASP Plate 01 Sensor - HASP IP [%s]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Sensor_HaspIP"}

Switch HASP_Plate01_Plate_Refresh "HASP Plate 01 Refresh" (HASP) {expire="10s,command=OFF"}

Number HASP_Plate01_Plate_Motion "HASP Plate 01 Motion Status [%d]" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Motion"}

String HASP_Plate01_Plate_Command "Hasp Plate 01 Command" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Command"}

String HASP_Plate01_Plate_Command_JSON "Hasp Plate 01 JSON Command" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_Command_JSON"}

String HASP_Plate01_Plate_State_JSON "HASP Plate 01 JSON State" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_State_JSON"}
String HASP_Plate01_Plate_State_JSON_Event "HASP Plate 01 JSON State Event" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_State_JSON_Event"}
String HASP_Plate01_Plate_State_JSON_Value "HASP Plate 01 JSON State Value" (HASP) {channel="mqtt:topic:haspthing:HASP_Plate01_Plate_State_JSON_Value"}